schema.graphql

directive @key(fields: String!) on OBJECT | INTERFACE
directive @extends on OBJECT
directive @external on OBJECT | FIELD_DEFINITION
directive @requires(fields: String!) on FIELD_DEFINITION
directive @provides(fields: String!) on FIELD_DEFINITION
scalar Map

union _Entity = Product
type _Service {
  sdl: String
}

type Product {
  upc: String!
  name: String
  price: Int
  weight: Int
}

type Query {
  _entities(representations: [Map!]!): [_Entity]!
  _service: _Service!
  topProducts(first: Int = 5): [Product]
}
